@import "http://dev.dreamgoon.com/less/zenless";
@import "reset.css";
.clear{
	.clearfix();
}
html{
	height: 100%;
}
body{
	min-width:320px;
	height: 100%;
	width: 100%;
}
// 舞台
.warp{
	width: 100%;
	height: 100%;
	#gradient .vertical(#C3C3C3,#fff);
}
.container{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.i-break{
	position: absolute;
	width: 5px;
	height: 5px;
	background-color: #000;
	bottom: 10px;
	left: 50%;
}
.i-hold{
	position: absolute;
	width: 80px;
	height: 10px;
	background-color: #555;
	bottom: 0;
	left: 50%;
	margin-left: -40px;
	border-radius: 4px;
}